{
  "name": "reactdemos",
  "version": "1.0.0",
  "description": "This is project having multiple react sub projects",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhayarora23UNT/ReactDemos.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Abhay Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhayarora23UNT/ReactDemos/issues"
  },
  "homepage": "https://github.com/abhayarora23UNT/ReactDemos#readme",
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
